<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:background="@color/amarillo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/rojo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|right"
            android:background="@color/black" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|left"
            android:background="@color/amarillo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/rojo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|right"
            android:background="@color/rosa" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|left"
            android:background="@color/amarillo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/rojo" />
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            android:background="@color/black" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>